spring.application.name=spring-backend
spring.datasource.url=jdbc:postgresql://54.93.106.150:5432/matcha
spring.datasource.username=matcha
spring.datasource.password=matcha
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# AWS Configuration
aws.credentials.file.path=src/main/resources/aws.properties
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


