spring.application.name=spring-backend
spring.datasource.url=jdbc:postgresql://54.93.106.150:5432/matcha
spring.datasource.username=matcha
spring.datasource.password=matcha
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# AWS Configuration
aws.accessKeyId=AKIAS2F4FY5NXXF32LP4
aws.secretKey=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
aws.region=eu-north-1
aws.s3.bucket-name=matcha-image-bucket

