spring.application.name=spring-backend
spring.datasource.url=jdbc:postgresql://54.93.106.150:5432/matcha
spring.datasource.username=matcha
spring.datasource.password=matcha
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
